<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top"> 
            <a href="index.html">HOME</a>
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main-home">
            <div id="content">
                <div id="info-box-full">
                            <h5> Map showing location of the stores in the mall</h5>    
                            <img src="images/map1.jpeg"height="900"/>
                            <h3>Different types of map showing the location and store number </h3>
                        <img src="images/map1.jpeg"height="275"/><img src="images/lower-level1.png"height="275"/><img src="images/upper-level2.png"height="275"/>
                    </div>
                </div>
            </div>
        <div id="tabs-bottom">
            <a href="aboutus.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="contact.html">CONTACT</a>
        </div>       
    </body>
</html>  